{
  "name": "Neumonía Adquirida en la Comunidad (NAC)",
  "short_name": "NAC",
  "id": "./",
  "scope": "./",
  "description": "App docente offline independiente sobre Neumonía Adquirida en la Comunidad (NAC) en adultos.",
  "start_url": "./",
  "display": "standalone",
  "display_override": ["fullscreen", "standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#eef3f4",
  "theme_color": "#0b5b68",
  "lang": "es",
  "icons": [
    {
      "src": "assets/ui/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/ui/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
